@import "config";
@import "menu";

* {
  box-sizing: border-box;
}
body {
  @include background;
  background: $primary-color;
  color: $text-color;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    border-radius: 25px;
    background: rgba(lighten($color: $primary-color, $amount: 2), 0.5);
  }
}

a {
  color: #f4faff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-text-color;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-text-color;
        @include ease-out();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    height: 250px;
    width: 250px;
    border: solid 3px $secondary-text-color;
    border-radius: 50%;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;

    p {
      padding: 20px;
      background: rgba(darken($color: $primary-color, $amount: 5), 0.85);
      border-radius: 25px;

      &:hover {
        background: rgba(darken($color: $primary-color, $amount: 5), 1);
      }
    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: rgba(darken($color: $primary-color, $amount: 5), 0.85);
    padding: 0.5rem;
    border-bottom: $secondary-text-color 5px solid;
    border-radius: 25px;
    font-size: 15px;
    text-align: center;
    &:hover {
      background: rgba(darken($color: $primary-color, $amount: 5), 1);
    }
  }
}

//work and projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    height: 250px;
    border: 3px #fff solid;
    border-radius: 25px;

    &:hover {
      border-color: $secondary-text-color;
      @include ease-out;
    }
  }
}

//contact
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px white solid;
    border-radius: 25px;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    background: rgba(darken($color: $primary-color, $amount: 5), 0.7);
    @include ease-out;

    &:hover {
      background: rgba(darken($color: $primary-color, $amount: 5), 1);
    }
  }
}

//button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;

  &:hover {
    background: $secondary-text-color;
    color: set-text-color($secondary-text-color);
  }
}

.btn-dark {
  @extend .btn;
  background: (darken($color: $primary-color, $amount: 50));
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: (lighten($color: $primary-color, $amount: 50));
  color: #333;
}
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($color: $primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
